# RskMobileWallet

./: .gitignore  README.md  RskMobileWallet.sln
RSKMobileWallet/: App.xaml  App.xaml.cs  RskMobileWallet.csproj
RSKMobileWallet.Android/: MainActivity.cs  RskMobileWallet.Android.csproj
RSKMobileWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RSKMobileWallet.Android/Resources/: Resource.designer.cs
RSKMobileWallet.Nethereum/: Class1.cs  RskMobileWallet.Nethereum.csproj
RSKMobileWallet.Nethereum/Services/: IRskRnsResolverService.cs  IRskWalletService.cs  RskRnsResolverService.cs  RskWalletService.cs
RSKMobileWallet.Tests/: RSKMobileWallet.Tests.csproj  RskWalletServiceTests.cs  packages.config
RSKMobileWallet.Tests/Properties/: AssemblyInfo.cs
RSKMobileWallet.iOS/: AppDelegate.cs  Info.plist  Main.cs  RskMobileWallet.iOS.csproj
RSKMobileWallet.iOS/Properties/: AssemblyInfo.cs
RSKMobileWallet/Models/: Item.cs
RSKMobileWallet/Services/: IDataStore.cs  MockDataStore.cs
RSKMobileWallet/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RnsViewModel.cs
RSKMobileWallet/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RnsResolverPage.xaml  RnsResolverPage.xaml.cs
